<html>
<head>

<style>
       @import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,600,600italic,700,700italic);
body {
		font-family: 'Roboto';
		background-color: #607D8B;
}

.container{
	padding:10px;
	border-radius:5px;
	box-shadow: 0 2px 3px black;
	background-color:#BDBDBD


}

header {
		position: relative;
}

.hide {
		display: none;
}

.tab-content {
		padding:25px;
}

#material-tabs {
		position: relative;
		display: block;
	  padding:0;

}

#material-tabs>a {
		position: relative;
	 display:inline-block;
		text-decoration: none;
		padding: 22px;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		font-size:20;
		color: #424f5a;
		text-align: center;
		outline:;
		width:29%;
		    font-family: "Times New Roman", Times, serif;



}

#material-tabs>active {
		font-weight: 700;
		outline:none;
}

#material-tabs>not(.active):hover {
		background-color: inherit;
		color: #7c848a;
}

@media only screen and (max-width: 520px) {
		.nav-tabs#material-tabs>li>a {
				font-size: 11px;
		}
}

.yellow-bar {
		position: absolute;
		z-index: 10;
		bottom: 0;
		height: 3px;
		background: #458CFF;
		display: block;
		left: 0;
		transition: left .2s ease;
		-webkit-transition: left .2s ease;
}
#tab1-tab{
		outline:none;
}
#tab1-tab.active ~ span.yellow-bar {
		left: 0;
		width: 160px;
		font-weight: 700;
		outline:none;

}

#tab2-tab.active ~ span.yellow-bar {
		left:165px;
		width: 82px;
}

#tab3-tab.active ~ span.yellow-bar {
		left: 253px;
		width: 135px;
}
.active {
background-color:#FF5722;
text-align: center;
border-bottom: 5px solid #607D8B;





}
.active-tab{
font-weight:900;
    font-family: "Times New Roman", Times, serif;
    				font-size:30;

}

.slider-wrapper {
  display: inline-block;
  width: 20px;
  height: 150px;
  padding: 0;
}
.slider-wrapper input {
  width: 150px;
  height: 20px;
  margin: 0;
  transform-origin: 75px 75px;
}

    </style>
    <script language="JavaScript">
        function rangeChanged(){
            console.log(document.getElementById("slider").value);
            var text=document.getElementById("sliderInput")
            text.value=document.getElementById("slider").value;
        }
    </script>

</head>
<body>
<div class="container">
<header>
    <div id="material-tabs">
        <a href="/summarize /home"><div id="tab1-tab" >Home</div></a>
        <a class="active">   <div id="tab2-tab" class="active-tab">I have a Text</div></a>
      <a href="/summarize /image"><div id="tab3-tab" >I have a Image</div></a>
    </div>
</header>

<h1>Failed to hit the server , Please retry</h1>
<a href="/summarize /text"> <button> Retry</button> </a>
</div>
</body>
</html>